ImageSorter/MainWindow.xaml

<Window x:Class="ImageSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ImageSorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <System:Double x:Key="TextHeight">17</System:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Height="{StaticResource TextHeight}">Source Folder:</TextBlock>
                <Button Name="SourceBrowseButton" DockPanel.Dock="Right" Height="{StaticResource TextHeight}" Click="SourceBrowseButton_OnClick">Browse</Button>
                <TextBox Name="SourceTextBox" Height="{StaticResource TextHeight}" Text="{Binding Path=DirectoryPath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock>Include Sub Directories?</TextBlock>
                <CheckBox Name="SubDirectoryCheckBox" IsChecked="{Binding Path=IncludeSubDirectories, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="3">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Number of images:</TextBlock>
                <TextBlock Name="NumberOfImagesTextBlock" Text="{Binding Path=NumberOfImageFiles, Mode=OneWay}"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Size of images:</TextBlock>
                <TextBlock Name="AllImageSizeTextBlock" Text="{Binding Path=NumberOfImageBytes, Mode=OneWay}"></TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
